<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/footer.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
</head>

<body>
<div th:replace="~{header :: header}" class="gympage"></div>
<div class="wrapper">

	<table border="1">
		<tr><th>번호</th><th>이 름</th><th>전화번호</th><th>생 일</th><th>회 사</th><th>메 모</th></tr>
		
		 <tr th:each="vo : ${data}">
	 		<td><a th:href="|javascript:check(${vo.poId})|" th:text="${vo.poId}"></a></td>
	 		<td th:text="${vo.poName}"></td>
	 		<td th:text="${vo.pocontent}"></td>
	 		<td th:text="${vo.poUserId}"></td>
	 		<td th:text="${vo.poTag}"></td>
	 		<td th:text="${vo.poImg}"></td>
	 		<td th:text="${vo.poLike}"></td>
	 		<td th:text="${vo.poView}"></td>
	 		<td th:text="${vo.poDislike}"></td>
	 		<td th:text="${vo.poBoardCode}"></td>
		 <tr>
	</table>

	

</div>

<div th:replace="~{footer :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

<style>
  	html, body{height: 100%}
    .wrapper{
        height:auto;
        min-height: 100%;
        padding-bottom: 100px;
        margin-top: 100px;
	}
    footer{
    	height:100px;
    	position: relative;
    	transform: translateY(-100%);
	}


.container{
	text-align: center;
	width: 60%;
    margin: 0 auto;
    padding: 25px;
    border-radius: 10px;
}
form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
input{
	width: 200px;
	height: 30px;
	margin-top:5px;
}
</style>
</html>
