<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/footer.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
</head>

<body>
	<div th:replace="~{header :: header}" class="gympage"></div>
	<div class="wrapper">
		<H2 class="title-center">게시판</H2>
		<HR>
		<form>
			<table class="table table-hover">
			    <thead> <tr>
			            <th scope="col" class="col-id">게시물 번호</th>
			            <th scope="col" class="col-name">제목</th>
			            <th scope="col" class="col-author">작성자</th>
			            <th scope="col" class="col-tag">태그</th>
			            <th scope="col" class="col-img">이미지</th>
			            <th scope="col" class="col-like">👍</th>
			            <th scope="col" class="col-dislike">👎</th>
			            <th scope="col" class="col-view">조회수</th>
			            
			        </tr>
			    </thead>
			    <tbody> <tr th:each="vo : ${data}" th:data-poid="${vo.poId}">
			            <td th:text="${vo.poId}"></td>
			            <td th:text="${vo.poName}"></td>
			            <td th:text="${session.userId}"></td>
			            <td th:text="${vo.poTag}"></td>       
			            <td><img th:src="${vo.poImg}"></td>
			            <td th:text="${vo.poLike}"></td>
			            <td th:text="${vo.poDislike}"></td>
			            <td th:text="${vo.poView}"></td>
			        </tr> </tbody>
			</table>
		</form>

		<form action="postWritePage.do" method="post">
			<button type="submit">글 작성</button>
		</form>

	</div>

	<script type="text/javascript">
		$('tr').on('click', function() {
			let poId = ($(this).data('poid'));
			document.location.href = "post.do?poId=" + poId;
			return;
		});
	</script>
	<div th:replace="~{footer :: footer}"></div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

<style>
html, body {
	height: 100%
}

.title-center {
	height: 70px;
	display: flex;
    justify-content: center;
    align-items: center;
}
        
.wrapper {
	height: auto;
	min-height: 100%;
	padding-bottom: 100px;
	margin-top: 100px;
}

footer {
	height: 100px;
	position: relative;
	transform: translateY(-100%);
}

.container {
	text-align: center;
	width: 60%;
	margin: 0 auto;
	padding: 25px;
	border-radius: 10px;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

input {
	width: 200px;
	height: 30px;
	margin-top: 5px;
}

.table {
    width: 1300px;
    margin: 50px auto;
    text-align: center; 
}

.table > thead {
    border-bottom: 2px solid #212529;
}


.table .col-name {
    width: 40%; 
}
.table .col-author,
.table .col-tag {
    width: 15%; 
}

</style>
</html>
